[program:etl]
numprocs=1
command=/usr/local/bin/python3 main.py
directory=/app
stdout_logfile=/var/log/etl/etl.log
stderr_logfile=/var/log/etl/etl.log
autostart=true
user=root
autorestart=true
startsecs=10
stopwaitsecs=600