[program:api_async]
numprocs=5
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/python3 api_async.py --port=809%(process_num)01d
directory=/app
stdout_logfile=/var/log/app/api_async_%(process_num)01d.log
stderr_logfile=/var/log/app/api_async_%(process_num)01d.log
autostart=true
user=root
autorestart=true
startsecs=10
stopwaitsecs=600