
  upstream backend {
    server api:8090 fail_timeout=0;
    server api:8091 fail_timeout=0;
    server api:8092 fail_timeout=0;
    server api:8093 fail_timeout=0;
    server api:8094 fail_timeout=0;
  }

  server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    server_name _;

    location / {
      proxy_pass http://backend;
    }
  }